server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to Django backend
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
